<html><head>
        <link rel="icon" href="imgs/favicon.ico">
        <meta name="keywords" content="code;html;html5;css3;css;coding;github">
        <meta name="description" content="Minha página pessoal no github">
        <title>GItuhub Pages - Luciano Santos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="main.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand head navbar-main" href="http://lucianosds.github.io">github.io</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active head navbar">
                            <a href="http://lucianosds.github.io">Início</a>
                        </li>
                        <li class="head navbar">
                            <a href="wishlist.html">Wish List</a>
                        </li>
                        <li class="head navbar">
                            <a href="http://about.me/luciano_santos">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Wish List</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="">Está é a minha lista de presentes desejados. Eu sou bem tranquilo com
                            presentes, e realmente me importo mais com o ato que com o valor. Mas para
                            quem tem dificuldade de escolher deixo abaixo algumas opções. Portanto
                            se você não quiser errar, pode pegar uma opção abaixo. ;)</p>
                        <p class="">Preferi fazer a divisão por item, mas tem várias opções de preço, então
                            não se acanhe.</p>
                        <h1>Livros</h1>
                        <p>Livros são livros. Nada como o cheiro do papel pela manhã. Como gosto
                            de ler, se der alguma coisa de literatura brasileira, não tem erro. Prefiro
                            descobrir coisas novas, portanto evite os clássicos.</p>
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/scott-pilgrim-contra-o-mundo-vol-2-bryan-lee-o-malley-8535917373" target="_blank">
                                        <img src="http://statics.livrariacultura.net.br/products/capas_lg/724/22288724.jpg" class="img-responsive"></a>
                                        <h2>
                                            <div>Scott Pilgrim Contra O Mundo, V.2</div>
                                        </h2>
                                        <p>à partir de R$ 24,00</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/scott-pilgrim-contra-o-mundo-vol-3-bryan-lee-o-malley-8535918299" target="_blank">
                                        <img src="http://statics.livrariacultura.net.br/products/capas_lg/033/22491033.jpg" class="img-responsive"></a>
                                        <h2>Scott Pilgrim Contra O Mundo, V.3</h2>
                                        <p>à partir de R$ 22,90</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/livros/livro-revolucao-bichos" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/877/1831877.jpg" class="img-responsive img-rounded"></a>
                                        <h2>A Revolução dos Bichos</h2>
                                        <p>À partir de 19,00
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/a-autobiografia-de-martin-luther-king-clayborne-carson-8537813079?pos=0" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/274/42743274.jpg" class="img-responsive"></a>
                                        <h2>A Autobiografia De Martin Luther King</h2>
                                        <p>À partir de 35,00</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/vivendo-com-propositos-ed-rene-kivitz-8573254432?pos=0" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/288/9010288.jpg" class="img-responsive"></a>
                                        <h2>Vivendo com Propósito</h2>
                                        <p>À partir de R$ 44,90</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/talmidim-o-passo-a-passo-de-jesus-ed-rene-kivitz-8573258306?pos=0" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/874/30374874.jpg" class="img-responsive"></a>
                                        <h2>Talmidim</h2>
                                        <p>À partir de R$ 39,00</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/graca-mais-do-que-merecemos-maior-do-que-imaginamos-max-lucado-8578602986?pos=0#bpcomsso=|sessionStatusCode=1" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/932/30215932.jpg" class="img-responsive img-rounded"></a>
                                        <h2>Graça</h2>
                                        <p>R$ 30,00</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/inovadores-os-uma-biografia-da-revolucao-digital-walter-isaacson-8535925023?pos=0" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/610/42743610.jpg" class="img-responsive"></a>
                                        <h2>Os Inovadores</h2>
                                        <p>R4 60,00</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/php-moderno-novos-recursos-e-boas-praticas-josh-lockhart-857522428x" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/994/42892994.jpg" class="img-responsive"></a>
                                        <h2>PHP Moderno - Novos Recursos e Boas Práticas</h2>
                                        <p>R$ 75,00
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/primeiros-passos-com-sensores-perceba-o-mundo-usando-eletronica-arduino-e-raspberry-pi-kimmo-karvinen-8575224026" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/356/42747356.jpg" class="img-responsive"></a>
                                        <h2>Primeiros Passos com Sensores</h2>
                                        <p>R4 49,00
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="http://www.buscape.com.br/criptografia-para-iniciantes-salahoddin-shokranian-8539902753?pos=0" target="_blank"><img src="http://statics.livrariacultura.net.br/products/capas_lg/144/30333144.jpg" class="img-responsive img-rounded"></a>
                                        <h2>Criptografia para iniciantes</h2>
                                        <p>R$ 36,00</p>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1>Camisetas</h1>
                        <p>Eu estou usando camisetas GG, ou camisa número 4.</p>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="http://www.usevira.com/masculino?product_id=422&sort=rating&order=DESC" target="_blank"><img src="http://www.usevira.com/image/cache/catalog/Produtos%20Novo/NsoJdLtEst2-350x435.png" class="img-responsive"></a>
                                    <h2>Nunca Só Se Por Cristo Acompanhado</h2>
                                    <p>Use Virá - R$ 54,90</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.usevira.com/masculino/tshirt-vidas-mescla?sort=rating&order=DESC" target="_blank"><img src="http://www.usevira.com/image/cache/catalog/Produtos%20Novo/vidasest3-350x435.png" class="img-responsive"></a>
                                    <h2>Deus escreve certo em Vidas Tortas</h2>
                                    <p>Use Virá - R$ 54,90</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.vandal.com.br/products/1490-punkbird" target="_blank"><img src="http://vandalsbucket.s3-sa-east-1.amazonaws.com/spree/products/1492/large/Bird.jpeg?1390403324" class="img-responsive img-rounded"></a>
                                    <h2>PUNKBIRD</h2>
                                    <p>Vandal - R$ 59,00</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.vandal.com.br/products/8821-i-am-the-one-who-knocks-breaking-bad" target="_blank"><img src="http://vandalsbucket.s3-sa-east-1.amazonaws.com/spree/products/8820/large/bad.jpeg?1385580054" class="img-responsive"></a>
                                    <h2>I AM THE ONE WHO KNOCKS (BREAKING BAD)</h2>
                                    <p>Vandal - R$ 59,00</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="http://www.vandal.com.br/products/20439-breaking" target="_blank"><img src="http://vandalsbucket.s3-sa-east-1.amazonaws.com/spree/products/20438/large/unbreaked.jpeg?1397700272" class="img-responsive"></a>
                                    <h2>BREAKING</h2>
                                    <p>Vandal - R$ 59,00</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.vandal.com.br/products/24378-cafe-cavalheiros" target="_blank"><img src="http://vandalsbucket.s3-sa-east-1.amazonaws.com/spree/products/24377/large/CafeMas.jpeg?1406668993" class="img-responsive"></a>
                                    <h2>CAFÉ ( CAVALHEIROS )</h2>
                                    <p>Vandal - R$ 59,00</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.redbug.com.br/camiseta-tiamat/p" target="_blank"><img src="http://redbug.vteximg.com.br/arquivos/ids/198154-650-450/camiseta-tiamat-623b91.jpg" class="img-responsive img-rounded"></a>
                                    <h2>Tiamat</h2>
                                    <p>Redbug - R$ 59,00</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.redbug.com.br/c_moes-camiseta-moes/p" target="_blank"><img src="http://redbug.vteximg.com.br/arquivos/ids/196811-650-450/camiseta-moe-s-e7277b.jpg" class="img-responsive"></a>
                                    <h2>Moe's</h2>
                                    <p>Redbug - R$ 59,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1>Sapatos</h1>
                        <p>Nº42/43 (normalmente compro 43, mas se for Converse tem que ser 42)</p>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="http://www.lojavirus.com.br/produto/tenis-converse-all-star-ct-as-ox-noturno-ct02740001-63803" target="_blank"><img src="http://recursos.lojavirus.com.br/Imagem/Produto/1200/236359/tenis-converse-all-star-ct-as-ox-noturno-ct02740001-63803.jpg" class="img-responsive"></a>
                                    <h2>CONVERSE ALL STAR CT AS OX NOTURNO CT02740001</h2>
                                    <p>R$ 159,00</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.lojavirus.com.br/produto/tenis-converse-all-star-ct-as-european-ox-preto-ct328001-57743" target="_blank"><img src="http://recursos.lojavirus.com.br/Imagem/Produto/1200/182044/tenis-converse-all-star-ct-as-european-ox-preto-ct328001-57743.jpg" class="img-responsive"></a>
                                    <h2>CONVERSE ALL STAR CT AS EUROPEAN OX PRETO CT328001</h2>
                                    <p>R$ 179,00</p>
                                </div>
                                <div class="col-md-3">
                                    <img src="https://shopcaterpillar.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/c/a/cat-w70043-00-2_result_1.jpg" class="img-responsive img-rounded">
                                    <h2>Caterpillar - Second Shift Boot</h2>
                                    <p>?</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.netshoes.com.br/produto/tenis-adidas-galaxy-trainer-D13-2002-274?utm_source=cpar_bscp&utm_medium=xml&utm_campaign=cpar_bscp-_-fitness-e-musculacao_tcb-_-xml-_-var_cpar_bscpadidas-_-tenis-adidas-galaxy-trainer&utm_term=d13-2002-274&campaign=cpar_bscp&utm_source=cpar_bscp" target="_blank" ><img src="http://static4.netshoes.net/Produtos/tenis-adidas-galaxy-trainer/74/D13-2002-274/D13-2002-274_zoom1.jpg" class="img-responsive"></a>
                                    <h2>TÊNIS ADIDAS GALAXY TRAINER</h2>
                                    <p>R$ 179,99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1>Acessórios Diversos</h1>
                        <p>Um monte de badulaques para uso pessoal, ou comum em casa.</p>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="http://www.canecashop.com.br/produto/caneca-cafe-bom-pra-caramba/" target="_blank"><img src="http://www.canecashop.com.br/wp-content/uploads/2016/02/cafe-1.jpg" class="img-responsive"></a>
                                    <h2>Café bom pra Caramba</h2>
                                    <p>Canecashop - R$ 19,90</p>
                                </div>
                                <div class="col-md-3">
                                    < a href="http://www.lojaloucosporcanecas.com.br/pd-293f0d-boas-ideias.html" target="_blank"><img src="http://s3.amazonaws.com/img.iluria.com/product/293F0D/61D630/850xN.jpg" class="img-responsive"></a>
                                    <h2>Boas ideias</h2>
                                    <p>Loucos por Canecas - R$ 54,90</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.lojamundogeek.com.br/canecas/Asgard" target="_blank"><img src="http://statick4.bseller.com.br/product/24414/429004_caneca_Asgard.png" class="img-responsive img-rounded"></a>
                                    <h2>Asgard</h2>
                                    <p>Loja Mundo Geek - 59,90</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="http://www.uatt.com.br/product/presentes-criativos/22738/caneca-dose-cafe-irlandes-keep-drinking" target="_blank"><img src="http://statick1.bseller.com.br/product/54040/22738-1-caneca_dose_keep_drinking-4.jpg" class="img-responsive"></a>
                                    <h2>CANECA DOSE - CAFÉ IRLANDÊS - KEEP DRINKING</h2>
                                    <p>UATT - R$ 59,90</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <footer class="footer section" id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h1>Luciano Santos</h1>
                                    <p>Página pessoal feita com Pingendo, e hospedada via 0800 no Github Pages.</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="text-info text-right">
                                        <br>
                                        <br>
                                    </p>
                                    <div class="row">
                                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                            <a href="http://instagr.am/lucianosds"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                            <a href="http://twitter.com/lucianosds"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                            <a href="http://facebook.com/lucianosds"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                            <a href="http://lucianosds.github.io"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 hidden-xs text-right">
                                            <a href="http://instagr.am/lucianosds" class="footer"><i class="fa fa-3x fa-fw fa-instagram text-success"></i></a>
                                            <a href="http://twitter.com/lucianosds"><i class="fa fa-3x fa-fw fa-twitter text-success"></i></a>
                                            <a href="http://facebook.com/lucianosds"><i class="fa fa-3x fa-facebook fa-fw text-success"></i></a>
                                            <a href="http://lucianosds.github.io"><i class="fa fa-3x fa-fw fa-github text-success"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    

</body></html>